# ParkIt

./: .gitignore  ParkIt.sln  docker-compose.yml
src/ParkIt.Api/: ParkIt.Api.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/ParkIt.Api/Controllers/: AuthController.cs  BaseController.cs  EmployeesController.cs  ParkingSpotsController.cs  ReservationsController.cs
src/ParkIt.Api/Middleware/: ErrorHandler.cs
src/ParkIt.Api/Properties/: launchSettings.json
src/ParkIt.Application/: Extensions.cs  ParkIt.Application.csproj
src/ParkIt.Application/Auth/: IAuthHandler.cs
src/ParkIt.Application/DTOs/: Tokens.cs
src/ParkIt.Application/Exceptions/: IncorrectPasswordException.cs  ParkingSpotNotFoundException.cs  ReservationoNotFoundException.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs  UserNotFoundException.cs
src/ParkIt.Application/Services/: EmployeeService.cs  IEmployeeService.cs  IParkingSpotService.cs  IReservationService.cs  IUserService.cs  ParkingSpotService.cs  ReservationService.cs
src/ParkIt.Contracts/: ParkIt.Contracts.csproj
src/ParkIt.Contracts/Request/: AddVehicleRequest.cs  ChangeReservationNumberPlateRequest.cs  CreateParkingSpotRequest.cs  DeleteReservationRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RemoveVehicleRequest.cs  ReserveParkingSpotRequest.cs  (+1 more)
src/ParkIt.Core/: Extensions.cs  ParkIt.Core.csproj
src/ParkIt.Infrastructure/: Extensions.cs  ParkIt.Infrastructure.csproj
src/ParkIt.Infrastructure/Auth/: Extensions.cs  ITokenHandler.cs  JwtOptions.cs  ParkItUser.cs  RefreshToken.cs  TokenHandler.cs  UserService.cs
src/ParkIt.Infrastructure/DAL/: DatabaseOptions.cs  DbCleaningBackgroundService.cs  Extensions.cs  ParkItDbContext.cs
src/ParkIt.Infrastructure/DAL/Configurations/: BikeSpotConfiguration.cs  CarSpotConfiguration.cs  EmployeeConfiguration.cs  HandicapSpotConfiguration.cs  ParkingSpotConfiguration.cs  ReservationConfiguration.cs
src/ParkIt.Infrastructure/DAL/Migrations/: 20221011104702_Init.Designer.cs  20221011104702_Init.cs  ParkItDbContextModelSnapshot.cs
src/ParkIt.Infrastructure/DAL/Repositories/: EmployeeRepository.cs  ParkingSpotRepository.cs
src/ParkIt.UI/: App.razor  ParkIt.UI.csproj  Program.cs  _Imports.razor
test/ParkIt.Test.Integration/: ApiTest.cs  ParkIt.Test.Integration.csproj  ParkItTestFactory.cs  UserAuthTests.cs
test/ParkIt.Test.Unit/: ParkIt.Test.Unit.csproj
(+60 files in other folders)
